<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> 
    <head> <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Bill of Rights v.2</title>
    <style>
        h1 {
            font-size:100px;
        }
        h2 {
            font-size:12px;
            font-family:serif;
            margin-left:35px;
        }
        .wrapper {
            font-family:helvetica,ariel,sans-serif;
            font-size:10px;
            text-align: justify;
            float:right;
        }
        .fifth {
            position:absolute;
            max-width:200px;
            margin-left:25px;
        }
        .sixth {
            max-width:200px;
            margin-left:250px;
            min-width:200px;
        }
        .seventh {
            max-width:200px;
            min-width:200px;
            margin-left: 25px;
            margin-top: 25px;
        }
    </style>
    
    </head>
    <body> 
        <a href="index.html">back</a>
		
        <div class="wrapper">
        <h1>05–07</h1>
            <h2>bill of rights amendments v. vi. vii.</h2>
        <div class="fifth">
            &nbsp;&nbsp;No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.
        </div>
        <div class="sixth">
             &nbsp;&nbsp; &nbsp;&nbsp;In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the state and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the assistance of counsel for his defense.
        </div>
        <div class="seventh">
             &nbsp;&nbsp;In suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise reexamined in any court of the United States, than according to the rules of the common law.
        </div>
        </div>
        
    </body> </html>