<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> 
    <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
        <title>Bill of Rights v.1</title> 
        <style>
            .header {
                font-size:90px;
                font-family:courier;
                font-weight:550;
                margin-left:250px;
            }
            .headrunner {
                background-color:#c41d51;
                height:45px;
                width: 400px;
                margin-top:-40px;
                margin-left:20px;
            }
            .wrapper {
                margin-left: 120px;
                font-family:helvetica;
                font-size:12px;
                border-left: solid 10px;
                padding-left:10px;
            }
            .first {
                margin-top:20px;
                max-width: 100px;
                text-align: right;
                line-height:20px;
                letter-spacing: -1px; 
                column-count: 10;
            }
            .second {
                margin-top:20px;
                max-width: 100px;
                text-align: right;
                line-height:20px;
                letter-spacing: -1px; 
                column-count:20;
            }
            .third {
                margin-top: 10px;
                max-width: 100px;
                text-align: right;
                line-height:20px;
                letter-spacing: -1px; 
                column-count: 100;
            }
            h5 {
                font-size:25px;
                font-family:courier;
                font-weight:200;
            }
            .bold {
                font-weight:800;
            }
            
        </style>
    </head> <body>
    
	<a href="index.html">back</a>
   
    <div class="header">BoR.</div>
    <div class="headrunner"></div>
    <div class="wrapper"><div class="first">
    Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government <span class="bold">for a redress of grievances</span></div>
    <div class="second">A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be <span class="bold">infringed</span>
    </div><div class="third">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to <span class="bold">be seized.</span></div>
    </div>
    
    
    
    
    </body> </html>