<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>exercise 4 v.1</title>

	<link href="https://fonts.googleapis.com/css?family=Sarpanch|Audiowide" rel="stylesheet">

	<style>
		body {
			background-color: black;
		}
		
		.bigwrapper {
			max-width: 100vw;
			position: absolute;
		}
		
		.headerrun:hover .wrongs {
			opacity: 1;
			font-weight: 900;
			animation: in 3s ease-out forwards infinite;
		}
		
		.wrongs {
			font-size: 20px;
			min-height: 40px;
			background-color: black;
			position: absolute;
			left: 900px;
			bottom: 35px;
			min-width: 200px;
			opacity:0;
		}
		
		@keyframes in {
			0% {
				letter-spacing: -10px;
				opacity: 0;
			}
			30% {
				letter-spacing: 0px;
				opacity: 1;
			}
			100% {
				letter-spacing: 15px;
				opacity: 1;
			}
		}
		
		.headerrun {
			background-color: black;
			background-blend-mode: exclusion;
			width: 100vw;
			height: 105px;
			top: 220px;
			position: relative;
			font-size: 70px;
			color: #d0d0d0;
			font-family: 'Audiowide';
			padding: 20px;
			opacity: .9;
			text-align: center;
			z-index: 100;
		}
		
		.legible1 {
			width: auto;
			position: absolute;
			top: 170px;
			left: 0px;
			font-size: 20px;
			font-family: 'Audiowide';
			line-height: 85%;
			letter-spacing: -1px;
			color: #44C553;
		}
		
		.legible2 {
			width: auto;
			position: absolute;
			top: 360px;
			left: 0px;
			font-size: 20px;
			font-family: 'Audiowide';
			line-height: 85%;
			letter-spacing: 0px;
			color: #44C553;
			opacity: 1;
			transform: rotate(180deg);
		}
		
		.marq1 {
			opacity: .6;
		}
		
		.marq2 {
			opacity: 1;
		}
		
		.marq3 {
			opacity: .4;
		}
		
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
		}
		
		.animate-flicker {
			animation: fadeIn 1s infinite alternate;
			animation-duration: 3s;
			opacity: .5;
			letter-spacing: -5px;
			margin-top: 10px;
			display: inline;
		}
		
		.animate-flicker2 {
			animation: fadeIn 2s infinite alternate;
			animation-duration: 4s;
			opacity: inherit;
		}
		
		.animate-flicker3 {
			animation: fadeIn 1s infinite alternate;
			animation-duration: 2s;
			opacity: inherit;
		}
		
		.wrapper {
			font-family: 'Sarpanch';
			padding-left: 9px;
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			transform: rotate(-90deg);
			position: absolute;
			top: -1200px;
			width: auto;
			left: 300px;
			color: #44C553;
		}
		
		.first {
			margin-top: 20px;
			max-width: 100px;
			text-align: right;
			line-height: 20px;
			letter-spacing: 30px;
		}
		
		.second {
			margin-top: 20px;
			max-width: 100px;
			text-align: right;
			line-height: 20px;
			letter-spacing: 25px;
		}
		
		.third {
			margin-top: 10px;
			max-width: 100px;
			text-align: right;
			line-height: 20px;
			letter-spacing: 25px;
		}
		
		.wrapper2 {
			font-family: 'Sarpanch';
			opacity: .7;
			font-size: 15px;
			padding-left: 5px;
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);
			position: absolute;
			left: 400px;
			top: -800px;
			color: #44C553;
		}
		
		.wrapper3 {
			font-family: 'Sarpanch';
			opacity: .7;
			font-size: 12px;
			padding-left: 5px;
			position: absolute;
			float: left;
			top: -1000px;
			text-align: center;
			color: #44C553;
			z-index: 0;
		}
	</style>
</head>

<body>
	<div class="bigwrapper">
		<div class="headerrun"> <span style="text-shadow: 2px 3px #021909; ">the bil<span style="text-decoration: underline;">l o</span>f rights*</span><span style="color:white; opacity: .8; letter-spacing: 20px;font-size:20px;"> &amp;lefts</span>
			<div class="wrongs">wrongs</div>
		</div>
		<div class="wrapper animate-flicker">
			<div class="first">
				Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
			</div>
			<div class="second">A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
			</div>
			<div class="third">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</div>
		</div>
		<div class="wrapper2 animate-flicker3">
			<div class="first">
				Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
			</div>
			<div class="second">A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
			</div>
			<div class="third">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</div>
		</div>
		<div class="wrapper3 animate-flicker2" style="letter-spacing: 50px;top:-1200px;">
			<div class="first">
				Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
			</div>
			<div class="second">A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
			</div>
			<div class="third">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</div>
		</div>
		<div class="legible1">
			<marquee direction="top" scrollamount="20" behavior="alternate" class="marq1">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the <span>right</span> of the people peaceably to assemble, and to petition the government for a redress of grievances.</marquee><br>
			<marquee direction="top" truescrollamount="200" behavior="alternate" class=marq2>A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.</marquee><br>
			<marquee direction="top" truescrollamount="200" behavior="alternate" class="marq3">No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.</marquee><br>
		</div>
		<div class="legible2">
			<marquee direction="right" scrollamount="20" behavior="alternate" class="marq1">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the <span>right</span> of the people peaceably to assemble, and to petition the government for a redress of grievances.</marquee>
			<marquee direction="top" truescrollamount="260" behavior="alternate" class="marq2">A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.</marquee><br>
			<marquee direction="left" truescrollamount="200" behavior="alternate" class="marq3">No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.</marquee><br>
		</div>
	</div>
</body> </html>