﻿<html>
<head>
  <title>DN.VADERS 1.2</title>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="input.js"></script>
  <script language="javascript" type="text/javascript" src="entity.js"></script>
  <script language="javascript" type="text/javascript" src="ship.js"></script>
  <script language="javascript" type="text/javascript" src="hud.js"></script>
  <script language="javascript" type="text/javascript" src="asteroid.js"></script>
  <script language="javascript" type="text/javascript" src="laser.js"></script>
  <script language="javascript" type="text/javascript" src="dust.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
</body>
</html>
