<html>
<head>
	<title>bub. reality, better.</title>

	<link rel="stylesheet" href="mainStyle.css">

	<style>
		.w {
			margin: 0 auto;
			white-space: nowrap;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			background: rgba(66, 66, 66, 0.5) url("https://i.imgur.com/H98rmKg.jpg") repeat center center fixed;
			background-position: 50% 100%;
			background-size: cover;
			position: relative;
			z-index: 3;
			font-size: 0;
			min-height: 100vh;
			min-width: 100vw;
		}
		
		.i {
			width: 50px;
			height: 100%;
			display: inline-block;
			position: relative;
			z-index: 4;
			padding: 2px;
			-webkit-transition: all 1.3s ease-in-out;
			transition: all 1.3s ease-in-out;
			background: rgba(66, 66, 66, 0.5) url("https://i.imgur.com/LbccJ9B.jpg") repeat center center fixed;
			background-size: cover;
			background-position: 50% 100%;
			border-radius: 0%;
			/*
	min-height: 100vh;
	min-width: 100vw;
*/
		}
		
		.i:hover {
			-webkit-transition: all 0s linear;
			transition: all 0s linear;
			opacity: 0;
		}
		
		.h {
			display: block;
			position: absolute;
			z-index: 2;
			width: 100%;
			text-align: center;
			top: 35px;
			font-size: 40px;
			color: beige;
			text-shadow: 0 5px 17px rgba(87, 87, 80, 0.85);
		}		
	.image {
			z-index: 200;
			position: absolute;
			right: 0;
		}
		
		.staticLogo1 {
			font-family: "Open Sans";
			font-size: 20px;
			color: white;
			position: absolute;
			z-index: 201;
			right: 5;
			top: 30%;
			text-align: right;
		}
		
		.bold {
			font-weight: 800;
		}
	</style>
</head>

<body>

	
	<a href="demo.html">
		<div class="circle3" style="z-index: 400;"></div>
		<div class="image"><img src="assets/miniMap.png" width=230 height=200></div>
	</a>
	<div class="staticLogo" style="z-index: 9;">bub. </div>
	<div class="staticText" style="z-index: 11; left:85%; top:88%">
		// VISIBILITY: 75%<br>
		// SERVERS: &nbsp;70% CAP.
		<br>// <span class="bold">EDIT FILTERS</span>
		<br>
		<br></div>
	<div class="circle1" style="top:90%; left:85%; z-index: 10;"></div>

	<div class="staticLogo1">5:05PM // 60&#176;F
		<div class="staticText" style="right:5;"><span class="bold">37.7956° N, 122.3933° W</span></div>
	</div>
	
	<a href="index.html"><div class="w">
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="h">
		</div>
		</div></a>

	<div class="mouse">
		<span></span>
	</div>



</body>


</html>