<html>

<head>
	<title>Blockhead 0.1</title>

	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="sketch.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		@import url(https://fonts.googleapis.com/css?family=Pacifico);
		@import url('https://fonts.googleapis.com/css?family=Work+Sans:100');
		body {
			background: #111b25;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
			color: #fff;
			padding: 0;
			margin: 0;
		}
		
		h1 {
			font-family: "Open Sans";
		}
		
		.info {
			max-width: 1200px;
			margin: 0 auto;
			text-align: center;
		}
		
		a {
			color: beige;
		}
		
		.w {
			margin: 0 auto;
			white-space: nowrap;
			max-width: 1200px;
			width: 100%;
			height: 600px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
			background: rgba(66, 66, 66, 0.5) url("/assets/sfEmbarc_avg.jpg?fit=crop&fm=jpg&h=1500&q=75&w=2400") repeat fixed;
			background-position: 50% 100%;
			background-size: cover;
			position: relative;
			z-index: 5;
			font-size: 0;
		}
		
		.i {
			width: 40px;
			height: 100%;
			display: inline-block;
			position: relative;
			z-index: 4;
			padding: 2px;
			-webkit-transition: all 1.3s ease-in-out;
			transition: all 1.3s ease-in-out;
			background: rgba(66, 66, 66, 0.5) url("/assets/sfEmbarc_before.jpg?fit=crop&fm=jpg&h=1500&q=75&w=2400") repeat fixed;
			background-size: cover;
			background-position: 50% 100%;
			border-radius: 0%;
		}
		
		.i:hover {
			-webkit-transition: all 0s linear;
			transition: all 0s linear;
			opacity: 0;
		}
		
		.h {
			display: block;
			position: absolute;
			z-index: 2;
			width: 100%;
			text-align: center;
			top: 35px;
			font-size: 40px;
			color: beige;
			text-shadow: 0 5px 17px rgba(87, 87, 80, 0.85);
		}
		
		@-webkit-keyframes noise-anim {
			0% {
				clip: rect(53px, 9999px, 94px, 0);
				left: 0%;
				-webkit-filter: saturate(1);
				filter: saturate(1);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			5% {
				clip: rect(122px, 9999px, 197px, 0);
				left: 3%;
				-webkit-filter: saturate(16.4);
				filter: saturate(16.4);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			10% {
				clip: rect(156px, 9999px, 221px, 0);
				left: 0%;
				-webkit-filter: saturate(9.2);
				filter: saturate(9.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			15% {
				clip: rect(445px, 9999px, 504px, 0);
				left: 3%;
				-webkit-filter: saturate(10.2);
				filter: saturate(10.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			20% {
				clip: rect(60px, 9999px, 112px, 0);
				left: 5%;
				-webkit-filter: saturate(5.6);
				filter: saturate(5.6);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			25% {
				clip: rect(458px, 9999px, 556px, 0);
				left: 2%;
				-webkit-filter: saturate(7.2);
				filter: saturate(7.2);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			30% {
				clip: rect(295px, 9999px, 312px, 0);
				left: 2%;
				-webkit-filter: saturate(17.4);
				filter: saturate(17.4);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			35% {
				clip: rect(130px, 9999px, 140px, 0);
				left: 3%;
				-webkit-filter: saturate(18);
				filter: saturate(18);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			40% {
				clip: rect(315px, 9999px, 397px, 0);
				left: -4%;
				-webkit-filter: saturate(3.4);
				filter: saturate(3.4);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			45% {
				clip: rect(449px, 9999px, 454px, 0);
				left: 3%;
				-webkit-filter: saturate(14);
				filter: saturate(14);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			50% {
				clip: rect(29px, 9999px, 45px, 0);
				left: -3%;
				-webkit-filter: saturate(13);
				filter: saturate(13);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			55% {
				clip: rect(95px, 9999px, 187px, 0);
				left: 1%;
				-webkit-filter: saturate(1.4);
				filter: saturate(1.4);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			60% {
				clip: rect(406px, 9999px, 409px, 0);
				left: -2%;
				-webkit-filter: saturate(12.6);
				filter: saturate(12.6);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			65% {
				clip: rect(281px, 9999px, 284px, 0);
				left: -2%;
				-webkit-filter: saturate(19.4);
				filter: saturate(19.4);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			70% {
				clip: rect(7px, 9999px, 22px, 0);
				left: 1%;
				-webkit-filter: saturate(17);
				filter: saturate(17);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			75% {
				clip: rect(284px, 9999px, 345px, 0);
				left: 1%;
				-webkit-filter: saturate(2.4);
				filter: saturate(2.4);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			80% {
				clip: rect(305px, 9999px, 328px, 0);
				left: 4%;
				-webkit-filter: saturate(6);
				filter: saturate(6);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			85% {
				clip: rect(226px, 9999px, 298px, 0);
				left: -3%;
				-webkit-filter: saturate(4.2);
				filter: saturate(4.2);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			90% {
				clip: rect(211px, 9999px, 257px, 0);
				left: 3%;
				-webkit-filter: saturate(11.8);
				filter: saturate(11.8);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			95% {
				clip: rect(263px, 9999px, 361px, 0);
				left: 2%;
				-webkit-filter: saturate(17.2);
				filter: saturate(17.2);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			100% {
				clip: rect(46px, 9999px, 54px, 0);
				left: 5%;
				-webkit-filter: saturate(3.4);
				filter: saturate(3.4);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
		
		@keyframes noise-anim {
			0% {
				clip: rect(53px, 9999px, 94px, 0);
				left: 0%;
				-webkit-filter: saturate(1);
				filter: saturate(1);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			5% {
				clip: rect(122px, 9999px, 197px, 0);
				left: 3%;
				-webkit-filter: saturate(16.4);
				filter: saturate(16.4);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			10% {
				clip: rect(156px, 9999px, 221px, 0);
				left: 0%;
				-webkit-filter: saturate(9.2);
				filter: saturate(9.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			15% {
				clip: rect(445px, 9999px, 504px, 0);
				left: 3%;
				-webkit-filter: saturate(10.2);
				filter: saturate(10.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			20% {
				clip: rect(60px, 9999px, 112px, 0);
				left: 5%;
				-webkit-filter: saturate(5.6);
				filter: saturate(5.6);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			25% {
				clip: rect(458px, 9999px, 556px, 0);
				left: 2%;
				-webkit-filter: saturate(7.2);
				filter: saturate(7.2);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			30% {
				clip: rect(295px, 9999px, 312px, 0);
				left: 2%;
				-webkit-filter: saturate(17.4);
				filter: saturate(17.4);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			35% {
				clip: rect(130px, 9999px, 140px, 0);
				left: 3%;
				-webkit-filter: saturate(18);
				filter: saturate(18);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			40% {
				clip: rect(315px, 9999px, 397px, 0);
				left: -4%;
				-webkit-filter: saturate(3.4);
				filter: saturate(3.4);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			45% {
				clip: rect(449px, 9999px, 454px, 0);
				left: 3%;
				-webkit-filter: saturate(14);
				filter: saturate(14);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			50% {
				clip: rect(29px, 9999px, 45px, 0);
				left: -3%;
				-webkit-filter: saturate(13);
				filter: saturate(13);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			55% {
				clip: rect(95px, 9999px, 187px, 0);
				left: 1%;
				-webkit-filter: saturate(1.4);
				filter: saturate(1.4);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			60% {
				clip: rect(406px, 9999px, 409px, 0);
				left: -2%;
				-webkit-filter: saturate(12.6);
				filter: saturate(12.6);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			65% {
				clip: rect(281px, 9999px, 284px, 0);
				left: -2%;
				-webkit-filter: saturate(19.4);
				filter: saturate(19.4);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			70% {
				clip: rect(7px, 9999px, 22px, 0);
				left: 1%;
				-webkit-filter: saturate(17);
				filter: saturate(17);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			75% {
				clip: rect(284px, 9999px, 345px, 0);
				left: 1%;
				-webkit-filter: saturate(2.4);
				filter: saturate(2.4);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			80% {
				clip: rect(305px, 9999px, 328px, 0);
				left: 4%;
				-webkit-filter: saturate(6);
				filter: saturate(6);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
			85% {
				clip: rect(226px, 9999px, 298px, 0);
				left: -3%;
				-webkit-filter: saturate(4.2);
				filter: saturate(4.2);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			90% {
				clip: rect(211px, 9999px, 257px, 0);
				left: 3%;
				-webkit-filter: saturate(11.8);
				filter: saturate(11.8);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			95% {
				clip: rect(263px, 9999px, 361px, 0);
				left: 2%;
				-webkit-filter: saturate(17.2);
				filter: saturate(17.2);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			100% {
				clip: rect(46px, 9999px, 54px, 0);
				left: 5%;
				-webkit-filter: saturate(3.4);
				filter: saturate(3.4);
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
		
		@-webkit-keyframes noise-anim-2 {
			0% {
				clip: rect(4px, 9999px, 22px, 0);
				left: -4%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(16.6);
				filter: saturate(16.6);
			}
			5% {
				clip: rect(23px, 9999px, 51px, 0);
				left: 1%;
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-filter: saturate(18.8);
				filter: saturate(18.8);
			}
			10% {
				clip: rect(283px, 9999px, 290px, 0);
				left: 2%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(6.4);
				filter: saturate(6.4);
			}
			15% {
				clip: rect(249px, 9999px, 294px, 0);
				left: 3%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(12.4);
				filter: saturate(12.4);
			}
			20% {
				clip: rect(1px, 9999px, 5px, 0);
				left: 0%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(6.2);
				filter: saturate(6.2);
			}
			25% {
				clip: rect(183px, 9999px, 212px, 0);
				left: 5%;
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-filter: saturate(15.2);
				filter: saturate(15.2);
			}
			30% {
				clip: rect(200px, 9999px, 225px, 0);
				left: 5%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(10.4);
				filter: saturate(10.4);
			}
			35% {
				clip: rect(459px, 9999px, 471px, 0);
				left: -1%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(3.6);
				filter: saturate(3.6);
			}
			40% {
				clip: rect(425px, 9999px, 435px, 0);
				left: -3%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(3.4);
				filter: saturate(3.4);
			}
			45% {
				clip: rect(484px, 9999px, 523px, 0);
				left: -3%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(3.4);
				filter: saturate(3.4);
			}
			50% {
				clip: rect(168px, 9999px, 199px, 0);
				left: -1%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(13.8);
				filter: saturate(13.8);
			}
			55% {
				clip: rect(455px, 9999px, 472px, 0);
				left: 0%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(14.4);
				filter: saturate(14.4);
			}
			60% {
				clip: rect(399px, 9999px, 405px, 0);
				left: -1%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(15.4);
				filter: saturate(15.4);
			}
			65% {
				clip: rect(295px, 9999px, 308px, 0);
				left: 0%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(5);
				filter: saturate(5);
			}
			70% {
				clip: rect(85px, 9999px, 115px, 0);
				left: 5%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(2);
				filter: saturate(2);
			}
			75% {
				clip: rect(476px, 9999px, 479px, 0);
				left: 5%;
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-filter: saturate(18.2);
				filter: saturate(18.2);
			}
			80% {
				clip: rect(228px, 9999px, 233px, 0);
				left: 3%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(19.6);
				filter: saturate(19.6);
			}
			85% {
				clip: rect(283px, 9999px, 333px, 0);
				left: -4%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(12.6);
				filter: saturate(12.6);
			}
			90% {
				clip: rect(241px, 9999px, 246px, 0);
				left: 3%;
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-filter: saturate(0.2);
				filter: saturate(0.2);
			}
			95% {
				clip: rect(180px, 9999px, 229px, 0);
				left: 5%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(10.6);
				filter: saturate(10.6);
			}
			100% {
				clip: rect(340px, 9999px, 385px, 0);
				left: -2%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(2.8);
				filter: saturate(2.8);
			}
		}
		
		@keyframes noise-anim-2 {
			0% {
				clip: rect(4px, 9999px, 22px, 0);
				left: -4%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(16.6);
				filter: saturate(16.6);
			}
			5% {
				clip: rect(23px, 9999px, 51px, 0);
				left: 1%;
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-filter: saturate(18.8);
				filter: saturate(18.8);
			}
			10% {
				clip: rect(283px, 9999px, 290px, 0);
				left: 2%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(6.4);
				filter: saturate(6.4);
			}
			15% {
				clip: rect(249px, 9999px, 294px, 0);
				left: 3%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(12.4);
				filter: saturate(12.4);
			}
			20% {
				clip: rect(1px, 9999px, 5px, 0);
				left: 0%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(6.2);
				filter: saturate(6.2);
			}
			25% {
				clip: rect(183px, 9999px, 212px, 0);
				left: 5%;
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-filter: saturate(15.2);
				filter: saturate(15.2);
			}
			30% {
				clip: rect(200px, 9999px, 225px, 0);
				left: 5%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(10.4);
				filter: saturate(10.4);
			}
			35% {
				clip: rect(459px, 9999px, 471px, 0);
				left: -1%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(3.6);
				filter: saturate(3.6);
			}
			40% {
				clip: rect(425px, 9999px, 435px, 0);
				left: -3%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(3.4);
				filter: saturate(3.4);
			}
			45% {
				clip: rect(484px, 9999px, 523px, 0);
				left: -3%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(3.4);
				filter: saturate(3.4);
			}
			50% {
				clip: rect(168px, 9999px, 199px, 0);
				left: -1%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(13.8);
				filter: saturate(13.8);
			}
			55% {
				clip: rect(455px, 9999px, 472px, 0);
				left: 0%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(14.4);
				filter: saturate(14.4);
			}
			60% {
				clip: rect(399px, 9999px, 405px, 0);
				left: -1%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(15.4);
				filter: saturate(15.4);
			}
			65% {
				clip: rect(295px, 9999px, 308px, 0);
				left: 0%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(5);
				filter: saturate(5);
			}
			70% {
				clip: rect(85px, 9999px, 115px, 0);
				left: 5%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(2);
				filter: saturate(2);
			}
			75% {
				clip: rect(476px, 9999px, 479px, 0);
				left: 5%;
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-filter: saturate(18.2);
				filter: saturate(18.2);
			}
			80% {
				clip: rect(228px, 9999px, 233px, 0);
				left: 3%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(19.6);
				filter: saturate(19.6);
			}
			85% {
				clip: rect(283px, 9999px, 333px, 0);
				left: -4%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-filter: saturate(12.6);
				filter: saturate(12.6);
			}
			90% {
				clip: rect(241px, 9999px, 246px, 0);
				left: 3%;
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				-webkit-filter: saturate(0.2);
				filter: saturate(0.2);
			}
			95% {
				clip: rect(180px, 9999px, 229px, 0);
				left: 5%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(10.6);
				filter: saturate(10.6);
			}
			100% {
				clip: rect(340px, 9999px, 385px, 0);
				left: -2%;
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-filter: saturate(2.8);
				filter: saturate(2.8);
			}
		}
		
		.main_h {
			position: fixed;
			top: 0px;
			max-height: 70px;
			z-index: 999;
			width: 100%;
			padding-top: 17px;
			background: none;
			overflow: hidden;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
			opacity: 0;
			top: -100px;
			padding-bottom: 6px;
			font-family: "Montserrat", sans-serif;
		}
		
		@media only screen and (max-width: 766px) {
			.main_h {
				padding-top: 25px;
			}
		}
		
		.open-nav {
			max-height: 400px !important;
		}
		
		.open-nav .mobile-toggle {
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
		}
		
		.sticky {
			background-color: rgba(255, 255, 255, 0.93);
			opacity: 1;
			top: 0px;
			border-bottom: 1px solid gainsboro;
		}
		
		.logo {
			width: 50px;
			font-size: 25px;
			color: #8f8f8f;
			text-transform: uppercase;
			float: left;
			display: block;
			margin-top: 0;
			line-height: 1;
			margin-bottom: 10px;
		}
		
		@media only screen and (max-width: 766px) {
			.logo {
				float: none;
			}
		}
		
		nav {
			float: right;
			width: 60%;
		}
		
		@media only screen and (max-width: 766px) {
			nav {
				width: 100%;
			}
		}
		
		nav ul {
			list-style: none;
			overflow: hidden;
			text-align: right;
			float: right;
		}
		
		@media only screen and (max-width: 766px) {
			nav ul {
				padding-top: 10px;
				margin-bottom: 22px;
				float: left;
				text-align: center;
				width: 100%;
			}
		}
		
		nav ul li {
			display: inline-block;
			margin-left: 35px;
			line-height: 1.5;
		}
		
		@media only screen and (max-width: 766px) {
			nav ul li {
				width: 100%;
				padding: 7px 0;
				margin: 0;
			}
		}
		
		nav ul a {
			color: #888888;
			text-transform: uppercase;
			font-size: 12px;
		}
		
		.mobile-toggle {
			display: none;
			cursor: pointer;
			font-size: 20px;
			position: absolute;
			right: 22px;
			top: 0;
			width: 30px;
			-webkit-transition: all 200ms ease-in;
			-moz-transition: all 200ms ease-in;
			transition: all 200ms ease-in;
		}
		
		@media only screen and (max-width: 766px) {
			.mobile-toggle {
				display: block;
			}
		}
		
		.mobile-toggle span {
			width: 30px;
			height: 4px;
			margin-bottom: 6px;
			border-radius: 1000px;
			background: #8f8f8f;
			display: block;
		}
		
		.row {
			width: 100%;
			max-width: 940px;
			margin: 0 auto;
			position: relative;
			padding: 0 2%;
		}
		
		* {
			box-sizing: border-box;
		}
		
		body {
			color: #8f8f8f;
			background: white;
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
		}
		
		a {
			text-decoration: none;
		}
		
		h1 {
			font-size: 30px;
			line-height: 1.8;
			text-transform: uppercase;
			font-family: "Montserrat", sans-serif;
		}
		
		p {
			margin-bottom: 20px;
			font-size: 17px;
			line-height: 2;
		}
		
		.content {
			padding: 50px 2% 250px;
		}
		
		.hero {
		position: relative; /*
			background: url(http://www.philippefercha.com/cd/toggle-menu-bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			text-align: center;
			color: #fff;
			padding-top: 110px;
			min-height: 500px;
			letter-spacing: 2px;
			font-family: "Montserrat", sans-serif;
*/
		}
		
		.hero h1 {
			font-size: 50px;
			line-height: 1.3;
		}
		
		.hero h1 span {
			font-size: 25px;
			color: #e8f380;
			border-bottom: 2px solid #e8f380;
			padding-bottom: 12px;
			line-height: 3;
		}
		
		.mouse {
			display: block;
			margin: 0 auto;
			width: 26px;
			height: 46px;
			border-radius: 13px;
			border: 2px solid #e8f380;
			position: absolute;
			bottom: 40px;
			position: absolute;
			left: 50%;
			margin-left: -26px;
		}
		
		.mouse span {
			display: block;
			margin: 6px auto;
			width: 2px;
			height: 2px;
			border-radius: 4px;
			background: #e8f380;
			border: 1px solid transparent;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-name: scroll;
			animation-name: scroll;
		}
		
		@-webkit-keyframes scroll {
			0% {
				opacity: 1;
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			100% {
				opacity: 0;
				-webkit-transform: translateY(20px);
				transform: translateY(20px);
			}
		}
		
		@keyframes scroll {
			0% {
				opacity: 1;
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
			}
			100% {
				opacity: 0;
				-webkit-transform: translateY(20px);
				-ms-transform: translateY(20px);
				transform: translateY(20px);
			}
		}
		
		.glitch,
		.glitch-inner,
		.glitch-inner-2 {
			width: 100%;
			height: 500px;
			background-image: url(assets/sfMarket_before.jpg);
			background-size: cover;
		}
		
		.glitch:hover {
			background-image: url(assets/sfMarket_after.jpg);
		}
		
		.glitch {
			position: relative;
			overflow: hidden;
		}
		
		.glitch-inner {
			position: absolute;
			top: 0;
			left: 0;
			opacity: .5;
			clip: rect(60px, 9999px, 60px, 0);
			-webkit-animation: noise-anim 3s infinite step-end;
			animation: noise-anim 3s infinite step-end;
		}
		
		.glitch-inner-2 {
			position: absolute;
			top: 0;
			left: 0;
			opacity: .5;
			clip: rect(60px, 9999px, 60px, 0);
			-webkit-animation: noise-anim-2 3s infinite step-end;
			animation: noise-anim-2 3s infinite step-end;
		}
		
		.topHeader {
			font-size: 70px;
			font-family: "Open Sans";
			position: absolute;
			left:20%;
			z-index: 9000;
			padding-top: 20px;
			color:white;
		}
		
		.liber {
			font-style:italic;
		}
		
		
	</style>
</head>

<body>

<link href='style.css' rel='stylesheet' type='text/css'>

  
<header class="main_h">

    <div class="row">
        <a class="logo" href="#">Bub.</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href=".sec01">Section 01</a></li>
                <li><a href=".sec02">Section 02</a></li>
                <li><a href=".sec03">Section 03</a></li>
                <li><a href=".sec04">Section 04</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>

<div class="hero">

    
	<div class="topHeader">Visit San Francisco. <br><span class="liber">Sans-liberals.</span></div>
	<div class="w">
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="i"></div>
		<div class="h">
		</div>
	</div>

    <div class="mouse">
        <span></span>
    </div>

</div>

<div class="row content">
    <h1 class="sec01">go anywhere. fear nothing.</h1>
    
	
	
	<p>The world is a scary place. The only sure way of preventing harm to you and the ones you love is to prepare and prevent the harm from being able to even access you in the first place. That's where Bub comes in.</p>
	
	
		<div class="glitch">
			<div class="glitch-inner"></div>
			<div class="glitch-inner-2"></div>
		</div>
	
	
    <h1 class="sec02">Section 02</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consaliquam doloremque similique id quasi atque distinctio enim sapiente ratione in quia eum perferendis earum blanditiis. Nobis, architecto, veniam molestias minus iste necessitatibus est ab in earum ratione eveniet soluta molestiae sed illo nostrum nemo debitis. Minus, quod totam aliquam ea asperiores fugit quaerat excepturi dolores ratione numquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
    <h1 class="sec03">Section 03</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus sequi sint consectetur excepturi doloribus vero provident consequuntur accusamus quisquam nesciunt cumquam consequatur id unde alias provident vero incidunt exercitationem similique consequuntur hic possimus? Fuga, eveniet quaerat inventore corporis laborum eligendi enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
    <h1 class="sec04">Section 04</h1>
    <p>i enim soluta obcaecati aliquid veritatis provident amet laudantium est quisquam dolore exercitationem modi? Distinctio, pariatur, ab velit praesentium vitae quidem consequatur deleniti recusandae odit officiis. Quidem, cupiditate.</p>
</div>

	
	
	

	<div class="info">
	</div>
</body>

</html>
