<html>
<head>
	<title>BUB. reality, better. </title>

	<!--
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
-->


	<script src="mapScript.js"></script>
	<link rel="stylesheet" href="mainStyle.css">
	<style>
.trail { /* className for the trail elements */
    position: absolute;
    height: 6px; width: 6px;
    border-radius: 3px;
    background: #78f2f2;
  }
		@keyframes appear {
			0% {
				opacity: 0;
				transform: scale(0.5) translate(-100%, -100%);
			}
			50% {
				opacity: .5;
			}
		}
		
		.image {
			background-image: url(assets/mapBG.png);
			background-size: cover;
			min-height: 100vh;
			min-width: 100vw;
		}
		
		.staticText {
			top: 95%;
			left: 88%;
			display: inline;
			text-align: right;
		}
	</style>
</head>

<body>

		<a href="demo.html">
			<div class="image"></div>
		</a>
		<div class="staticLogo">bub. </div>
		<div class="staticText">location data loaded. <br>please confirm your location. </div>
		<div class="circle1" style="top:90%; left:85%;"></div>
<!--	<div class="dot"></div>-->

</body></html>